# Dev.io

./: WebAPI.sln
src/DevIO.API/: DevIO.API.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/DevIO.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.API/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutoController.cs
src/DevIO.API/Dtos/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs  ProdutoImagemDto.cs  UserDto.cs
src/DevIO.API/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs
src/DevIO.API/Migrations/: 20210418001735_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.API/V1/Controllers/: AuthController.cs  FornecedorController.cs  ProdutoController.cs  TesteController.cs
src/DevIO.API/V2/Controllers/: AuthController.cs  FornecedorController.cs  ProdutoController.cs  TesteController.cs
src/DevIO.API/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.API/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
src/DevIO.Business/Intefaces/: IUser.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20210415233227_Initial.Designer.cs
